.sidenav-container {
  height: 93.5%;
  background-color: lightseagreen;
}

.sidenav {
  width: 200px; 
  background-color: rgba(106, 213, 18, 0.648); 
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}


.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3f51b5;
}

.mat-toolbar-footer{
  background-color: #3f51b5;
  width: 1655px;
  margin-left: 195px;
}

.footer_letra{
  color: white;
}

p{
  padding-left: 39%;
}
