<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="./js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Album</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="./css/styles.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>

    <link href="./css/carousel.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0" href="#">ExamenDiseño</a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Registro.html">Registro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
            <path
                d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path
                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
            <path
                d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
            <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
        </symbol>
    </svg>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img sizes="(max-width: 527px) 100vw, 527px" srcset="
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_200.jpg 200w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_527.jpg 527w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_697.jpg 697w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_846.jpg 846w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_948.jpg 948w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_1024.jpg 1024w" src="./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_1024.jpg" alt="">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                </svg>
                <div class="container">
                    <div class="carousel-caption text-start">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img sizes="(max-width: 527px) 100vw, 527px"
                            srcset="
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_200.jpg 200w,
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_659.jpg 659w,
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_867.jpg 867w,
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_1000.jpg 1000w,
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_1024.jpg 1024w"
                            src="./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_1000.jpg"
                            alt="Melocoton">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                </svg>
                <div class="container">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img sizes="(max-width: 527px) 100vw, 527px"
                            srcset="
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_200.jpg 200w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_426.jpg 426w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_573.jpg 573w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_709.jpg 709w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_831.jpg 831w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_935.jpg 935w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_999.jpg 999w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_1024.jpg 1024w"
                            src="./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_1024.jpg"
                            alt="Coco">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                </svg>
                <div class="container">
                    <div class="carousel-caption text-end">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img sizes="(max-width: 527px) 100vw, 527px"
                            srcset="
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_200.jpg 200w,
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_497.jpg 497w,
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_716.jpg 716w,
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_922.jpg 922w,
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_1024.jpg 1024w"
                            src="./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_1024.jpg"
                            alt="Naranja">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                </svg>
                <div class="container">
                    <div class="carousel-caption text-end">
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img sizes="(max-width: 527px) 100vw, 527px"
                            srcset="
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_200.jpg 200w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_432.jpg 432w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_602.jpg 602w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_751.jpg 751w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_886.jpg 886w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_954.jpg 954w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_1024.jpg 1024w"
                            src="./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_1024.jpg"
                            alt="">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                </svg>
                <div class="container">
                    <div class="carousel-caption text-end">
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img sizes="(max-width: 527px) 100vw, 527px"
                            srcset="
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_200.jpg 200w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_526.jpg 526w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_752.jpg 752w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_897.jpg 897w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_1004.jpg 1004w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_1024.jpg 1024w"
                            src="./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_1004.jpg"
                            alt="">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                </svg>
                <div class="container">
                    <div class="carousel-caption text-end">
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <main>
        <div class="album py-5">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <h1>Manzana</h1>
                            <img sizes="(max-width: 1024px) 100vw, 1024px" srcset="
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_200.jpg 200w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_527.jpg 527w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_697.jpg 697w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_846.jpg 846w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_948.jpg 948w,
                            ./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_1024.jpg 1024w" 
                            src="./img/Manzana_rxnwto/Manzana_rxnwto_c_scale,w_1024.jpg" alt="Manzana">

                            <div class="card-body">
                                <p class="card-text">Rica y sabrosa</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <h1>Melocotón</h1>
                            <img
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_200.jpg 200w,
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_659.jpg 659w,
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_867.jpg 867w,
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_1000.jpg 1000w,
                            ./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_1024.jpg 1024w"
                            src="./img/Melocoton_npqgwe/Melocoton_npqgwe_c_scale,w_1000.jpg"
                            alt="Melocoton">
                            <div class="card-body">
                                <p class="card-text">De todos el mejor</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <h1>Coco</h1>
                            <img
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_200.jpg 200w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_426.jpg 426w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_573.jpg 573w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_709.jpg 709w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_831.jpg 831w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_935.jpg 935w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_999.jpg 999w,
                            ./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_1024.jpg 1024w"
                            src="./img/Coco_kcnuqs/Coco_kcnuqs_c_scale,w_1024.jpg"
                            alt="Coco">
                            <div class="card-body">
                                <p class="card-text">El coco el mas loco</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <h1>Naranja</h1>
                            <img
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_200.jpg 200w,
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_497.jpg 497w,
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_716.jpg 716w,
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_922.jpg 922w,
                            ./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_1024.jpg 1024w"
                            src="./img/Naranja_q2lgxu/Naranja_q2lgxu_c_scale,w_1024.jpg"
                            alt="Naranja">
                            <div class="card-body">
                                <p class="card-text">La dueña de los zumos</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <h1>Piña</h1>
                            <img
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_200.jpg 200w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_432.jpg 432w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_602.jpg 602w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_751.jpg 751w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_886.jpg 886w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_954.jpg 954w,
                            ./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_1024.jpg 1024w"
                            src="./img/Pinia_hjhimk/Pinia_hjhimk_c_scale,w_1024.jpg"
                            alt="">
                            <div class="card-body">
                                <p class="card-text">La piña tropical</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <h1>Sandia</h1>
                            <img
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_200.jpg 200w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_526.jpg 526w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_752.jpg 752w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_897.jpg 897w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_1004.jpg 1004w,
                            ./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_1024.jpg 1024w"
                            src="./img/Sandia_ewrqtf/Sandia_ewrqtf_c_scale,w_1004.jpg"
                            alt="">
                            <div class="card-body">
                                <p class="card-text">Lo mejor para el verano</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>

    <footer class="text-body-secondary py-5">
        <div class="footer">
            <p class="mb-1">Esto es un album en Bootstrap</p>
            <p class="mb-0">Eres nuevo en boostrap? <a href="/">Visita la pagina</a>
        </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
    </script>

</body>

</html>